# APPSomarComEspresso

app/: build.gradle
app/src/androidTest/java/br/com/rcc/a02_appsomador/common/: ScreenRobot.java
app/src/androidTest/java/br/com/rcc/a02_appsomador/common/actions/: CallOnClickAction.java  CoordinatesClickAction.java
app/src/androidTest/java/br/com/rcc/a02_appsomador/screenMain/: MainInstrumentedTests.java
app/src/androidTest/java/br/com/rcc/a02_appsomador/screenMain/constants/: MainConstants.java
app/src/androidTest/java/br/com/rcc/a02_appsomador/screenMain/robots/: MainRobot.java
gradle/wrapper/: gradle-wrapper.properties
